-------------------------------------------Task 1-----------------------------------------------
                        CLIENT
import socket

socket_client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
host = 'localhost'
port = 5555

socket_client.connect((host, port)) # встановлення з'єднання

message = input("Enter message from client:\n")
socket_client.send(message.encode('utf-8'))
socket_client.close()
******************************************************************************************
                        SERVER
import socket
from datetime import datetime


server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
host = 'localhost' #ip - адреса хоста
port = 5555 #номер порта

server_socket.bind((host, port)) # зв'язування ip адреси з номером порта
server_socket.listen(5)
print('The server is waiting for connection......')

clientsocket, addr = server_socket.accept()
client_message = clientsocket.recv(1024)
print('Client message:' + client_message.decode('utf-8') +
      "\nTime to receive the message:" + str(datetime.now()))

server_socket.close()
-------------------------------------------Task 2-----------------------------------------------
                              CLIENT
import socket


socket_client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
host = 'localhost'
port = 5555

socket_client.connect((host, port)) # встановлення з'єднання

message = input("Enter message from client:\n")
socket_client.send(message.encode('utf-8'))
# server_responce = socket_client.recv(1024)
# print(server_responce.decode('utf-8'))
server_message = socket_client.recv(1024)
print('Message from server: ' + server_message.decode('utf-8'))
socket_client.close()
***************************************************************************************************
                           SERVER
import socket
from datetime import datetime
import time
import sys


server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
host = 'localhost' #ip - адреса хоста
port = 5555 #номер порта

server_socket.bind((host, port)) # зв'язування ip адреси з номером порта
server_socket.listen(5)
print('The server is waiting for connection......')

# while True:
client_socket, addr = server_socket.accept()
    # print('Got a connection from {}'.format(addr))
    # clientsocket.send('What is your name?'.encode('utf-8'))
client_message = client_socket.recv(1024).decode('utf-8')
print('Client message: ' + client_message +
      "\nTime to receive the message: " + str(datetime.now()))
time.sleep(5)
size_resv_bytes = client_socket.send(client_message.encode('utf-8'))
if size_resv_bytes == len(client_message): # перевірка, чи всі дані були надіслані
    print("All data sent successfully")
else:
    print("!!!Error when sending data!!!")
server_socket.close()
-------------------------------------------Task 3-----------------------------------------------
                                           CLIENT
import socket


socket_client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
host = 'localhost'
port = 5555

socket_client.connect((host, port)) # встановлення з'єднання
while True:
    message = input("Enter message from client:\n")
    socket_client.send(message.encode('utf-8'))
    if message == 'stop':
        socket_client.close()
        break
*************************************************************************************
                                           SERVER
import socket
from datetime import datetime
import time


server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
host = 'localhost' #ip - адреса хоста
port = 5555 #номер порта

server_socket.bind((host, port)) # зв'язування ip адреси з номером порта
server_socket.listen(5)
print('The server is waiting for connection......')
client_socket, addr = server_socket.accept()
while True:
    client_message = client_socket.recv(1024)
    if client_message.decode('utf-8') == 'stop':
        server_socket.close()
        break
    print('Client message:' + client_message.decode('utf-8') +
      "\nTime to receive the message:" + str(datetime.now()))

-------------------------------------------Task 4-----------------------------------------------
                                    CLIENT
import socket


socket_client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
host = 'localhost'
port = 5555

socket_client.connect((host, port)) # встановлення з'єднання
message = input("Enter client message:\n")
socket_client.send(message.encode('utf-8'))
socket_client.close()
*************************************************************************************
                                           SERVER
import socket
from datetime import datetime
import time


server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
host = 'localhost' #ip - адреса хоста
port = 5555 #номер порта

server_socket.bind((host, port)) # зв'язування ip адреси з номером порта
server_socket.listen(5)
print('The server is waiting for connection......')
# сервер послідовно приймає повідомлення від декількох клієнтів, тобто підключився 1
# клієнт, надіслав повідомленяя, відключився, підключився другий клінт і тд.
while True:
    client_socket, addr = server_socket.accept()
    client_message = client_socket.recv(1024)
    if client_message.decode('utf-8') == 'stop':
        server_socket.close()
        break
    print('Client message:' + client_message.decode('utf-8'))
server_socket.close()
